<div align="center">
    <img src="public/logo.svg" height="70" alt="Lenster Logo">
    <h1>Lenster</h1>
    <strong>Decentralized, and permissionless social media app 🌿</strong>
</div>
<br>
<div align="center">
    <a href="https://vercel.com/lenster?utm_source=Lenster&utm_campaign=oss">
        <img src="https://therealsujitk-vercel-badge.vercel.app/?app=lenster" alt="Vercel">
    </a>
    <a href="https://deepsource.io/gl/lenster/lenster">
        <img src="https://deepsource.io/gl/lenster/lenster.svg/?label=active+issues&show_trend=true" alt="GitHub actions">
    </a>
    <a href="https://gitpod.io/#https://gitlab.com/lenster/lenster/-/tree/main">
        <img src="https://img.shields.io/badge/setup-automated-blue?logo=gitpod" alt="Gitpod">
    </a>
    <a href="https://gitlab.com/lenster/lenster/-/commits/main">
        <img src="https://badgen.net/gitlab/last-commit/lenster/lenster" alt="Last Commit">
    </a>
    <a href="https://gitlab.com/lenster/lenster/-/blob/main/LICENSE">
        <img src="https://badgen.net/gitlab/license/lenster/lenster" alt="Licence">
    </a>
    <a href="https://discord.gg/B8eKhSSUwX">
        <img src="https://img.shields.io/discord/953679040722665512.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2" alt="Discord">
    </a>
    <a href="https://twitter.com/lensterxyz">
        <img src="https://img.shields.io/twitter/follow/lensterxyz?label=lensterxyz&style=flat&logo=twitter&color=1DA1F2" alt="Lenster Twitter">
    </a>
</div>
<div align="center">
    <br>
    <a href="https://lenster.xyz"><b>lenster.xyz »</b></a>
    <br><br>
    <a href="https://discord.gg/B8eKhSSUwX"><b>Discord</b></a>
    •
    <a href="https://gitlab.com/lenster/lenster/-/issues/new"><b>Issues</b></a>
</div>

## 🌿 About Lenster

Lenster is a decentralized, and permissionless social media app built with [Lens Protocol](http://lens.dev/) 🌿

## ✅ Community

For a place to have open discussions on features, voice your ideas, or get help with general questions please visit our community at [Discord](https://discord.gg/B8eKhSSUwX).

## 🤝 Contributing

We encourage you to contribute to Lenster! Please check out the [Contributing guide](CONTRIBUTING.md) for guidelines about how to proceed.

## ⚙️ Setup

### Using Local Environment

```sh
cp .env.example .env
yarn
yarn dev
```

and visit http://localhost:4783

### Using Gitpod

[<img src="https://gitpod.io/button/open-in-gitpod.svg" height="40">](https://gitpod.io/#https://gitlab.com/lenster/lenster)

## 🤝 Supporting Repos

- [Lenster Assets](https://gitlab.com/lenster/assets) - Static assets hosted in Vercel edge CDN

## ⚖️ License

Lenster is open-sourced software licensed under the © [GNU General Public License v3.0](LICENSE).
